Waf: Entering directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Waf: Leaving directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (2.614s)
Sink 0	TotalRx: 2.81293Mb	Throughput: 0.0468821Mbps
Sink 1	TotalRx: 14.7046Mb	Throughput: 0.245077Mbps
Sink 2	TotalRx: 3.00589Mb	Throughput: 0.0500981Mbps
Sink 3	TotalRx: 15.4378Mb	Throughput: 0.257297Mbps
Sink 4	TotalRx: 3.30093Mb	Throughput: 0.0550155Mbps
Sink 5	TotalRx: 2.85946Mb	Throughput: 0.0476576Mbps
Sink 6	TotalRx: 2.61734Mb	Throughput: 0.0436224Mbps
Sink 7	TotalRx: 2.5641Mb	Throughput: 0.0427349Mbps

Totals	TotalRx: 47.3031Mb	Throughput: 0.788385Mbps
