Waf: Entering directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Waf: Leaving directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (2.831s)
Sink 0	TotalRx: 4.84Mb	Throughput: 0.0806667Mbps
Sink 1	TotalRx: 5.51533Mb	Throughput: 0.0919221Mbps
Sink 2	TotalRx: 4.9552Mb	Throughput: 0.0825867Mbps
Sink 3	TotalRx: 15.2953Mb	Throughput: 0.254922Mbps
Sink 4	TotalRx: 5.66208Mb	Throughput: 0.094368Mbps
Sink 5	TotalRx: 4.0615Mb	Throughput: 0.0676917Mbps
Sink 6	TotalRx: 4.02522Mb	Throughput: 0.0670869Mbps
Sink 7	TotalRx: 3.9063Mb	Throughput: 0.0651051Mbps

Totals	TotalRx: 48.2609Mb	Throughput: 0.804349Mbps
