Waf: Entering directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Waf: Leaving directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (2.705s)
Sink 0	TotalRx: 1.5351Mb	Throughput: 0.0255851Mbps
Sink 1	TotalRx: 1.69376Mb	Throughput: 0.0282293Mbps
Sink 2	TotalRx: 1.7152Mb	Throughput: 0.0285867Mbps
Sink 3	TotalRx: 1.59514Mb	Throughput: 0.0265856Mbps
Sink 4	TotalRx: 1.58656Mb	Throughput: 0.0264427Mbps
Sink 5	TotalRx: 1.44934Mb	Throughput: 0.0241557Mbps
Sink 6	TotalRx: 1.47936Mb	Throughput: 0.024656Mbps
Sink 7	TotalRx: 1.608Mb	Throughput: 0.0268Mbps
Sink 8	TotalRx: 1.48365Mb	Throughput: 0.0247275Mbps
Sink 9	TotalRx: 1.65517Mb	Throughput: 0.0275861Mbps
Sink 10	TotalRx: 1.44506Mb	Throughput: 0.0240843Mbps
Sink 11	TotalRx: 1.42362Mb	Throughput: 0.0237269Mbps
Sink 12	TotalRx: 1.54797Mb	Throughput: 0.0257995Mbps
Sink 13	TotalRx: 1.47507Mb	Throughput: 0.0245845Mbps
Sink 14	TotalRx: 1.45792Mb	Throughput: 0.0242987Mbps
Sink 15	TotalRx: 1.67232Mb	Throughput: 0.027872Mbps
Sink 16	TotalRx: 1.71091Mb	Throughput: 0.0285152Mbps
Sink 17	TotalRx: 1.44077Mb	Throughput: 0.0240128Mbps
Sink 18	TotalRx: 1.39789Mb	Throughput: 0.0232981Mbps
Sink 19	TotalRx: 1.7152Mb	Throughput: 0.0285867Mbps
Sink 20	TotalRx: 1.35501Mb	Throughput: 0.0225835Mbps
Sink 21	TotalRx: 1.50938Mb	Throughput: 0.0251563Mbps
Sink 22	TotalRx: 1.38931Mb	Throughput: 0.0231552Mbps
Sink 23	TotalRx: 1.41504Mb	Throughput: 0.023584Mbps
Sink 24	TotalRx: 1.3593Mb	Throughput: 0.0226549Mbps
Sink 25	TotalRx: 1.34214Mb	Throughput: 0.0223691Mbps
Sink 26	TotalRx: 1.48365Mb	Throughput: 0.0247275Mbps
Sink 27	TotalRx: 1.37216Mb	Throughput: 0.0228693Mbps
Sink 28	TotalRx: 1.52224Mb	Throughput: 0.0253707Mbps
Sink 29	TotalRx: 1.36787Mb	Throughput: 0.0227979Mbps
Sink 30	TotalRx: 1.34643Mb	Throughput: 0.0224405Mbps
Sink 31	TotalRx: 1.27354Mb	Throughput: 0.0212256Mbps

Totals	TotalRx: 47.8241Mb	Throughput: 0.797068Mbps
