Waf: Entering directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Waf: Leaving directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (2.883s)
Sink 0	TotalRx: 4.3952Mb	Throughput: 0.0732533Mbps
Sink 1	TotalRx: 10.5571Mb	Throughput: 0.175951Mbps
Sink 2	TotalRx: 4.34861Mb	Throughput: 0.0724768Mbps
Sink 3	TotalRx: 12.388Mb	Throughput: 0.206467Mbps
Sink 4	TotalRx: 5.05043Mb	Throughput: 0.0841739Mbps
Sink 5	TotalRx: 3.54067Mb	Throughput: 0.0590112Mbps
Sink 6	TotalRx: 3.74022Mb	Throughput: 0.0623371Mbps
Sink 7	TotalRx: 3.61837Mb	Throughput: 0.0603061Mbps

Totals	TotalRx: 47.6386Mb	Throughput: 0.793977Mbps
