Waf: Entering directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Waf: Leaving directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (2.884s)
Sink 0	TotalRx: 2.95872Mb	Throughput: 0.049312Mbps
Sink 1	TotalRx: 2.52666Mb	Throughput: 0.0421109Mbps
Sink 2	TotalRx: 2.22669Mb	Throughput: 0.0371115Mbps
Sink 3	TotalRx: 2.61222Mb	Throughput: 0.0435371Mbps
Sink 4	TotalRx: 2.5943Mb	Throughput: 0.0432384Mbps
Sink 5	TotalRx: 2.50035Mb	Throughput: 0.0416725Mbps
Sink 6	TotalRx: 2.47443Mb	Throughput: 0.0412405Mbps
Sink 7	TotalRx: 2.43194Mb	Throughput: 0.0405323Mbps
Sink 8	TotalRx: 2.36698Mb	Throughput: 0.0394496Mbps
Sink 9	TotalRx: 2.87296Mb	Throughput: 0.0478827Mbps
Sink 10	TotalRx: 3.10022Mb	Throughput: 0.0516704Mbps
Sink 11	TotalRx: 2.13114Mb	Throughput: 0.0355189Mbps
Sink 12	TotalRx: 2.19117Mb	Throughput: 0.0365195Mbps
Sink 13	TotalRx: 2.89011Mb	Throughput: 0.0481685Mbps
Sink 14	TotalRx: 2.31981Mb	Throughput: 0.0386635Mbps
Sink 15	TotalRx: 2.18131Mb	Throughput: 0.0363552Mbps

Totals	TotalRx: 40.379Mb	Throughput: 0.672983Mbps
