Waf: Entering directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Waf: Leaving directory `/home/workspace/ns-allinone-3.26/ns-3.26/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (2.630s)
Sink 0	TotalRx: 5.36429Mb	Throughput: 0.0894048Mbps
Sink 1	TotalRx: 5.60442Mb	Throughput: 0.0934069Mbps
Sink 2	TotalRx: 5.55725Mb	Throughput: 0.0926208Mbps
Sink 3	TotalRx: 13.6487Mb	Throughput: 0.227478Mbps
Sink 4	TotalRx: 5.8231Mb	Throughput: 0.0970517Mbps
Sink 5	TotalRx: 4.95264Mb	Throughput: 0.082544Mbps
Sink 6	TotalRx: 4.92691Mb	Throughput: 0.0821152Mbps
Sink 7	TotalRx: 4.78112Mb	Throughput: 0.0796853Mbps

Totals	TotalRx: 50.6584Mb	Throughput: 0.844307Mbps
